DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=peso_mendez
JWT_SECRET=CAPSTONENILASHERYNJHONANEATAZEZNAPESOMENZEDMOBILEAPP
APP_SCHEME=peso-mendez
APP_URL=https://peso-mendez-web.vercel.app
WEB_URL=https://peso-mendez-web.vercel.app
EMAIL_USER=pesojobsmendez@gmail.com
EMAIL_PASS=eteqzkelhzqfseom