DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=peso_mendez
JWT_SECRET=CAPSTONENILASHERYNJHONANEATAZEZNAPESOMENZEDMOBILEAPP
APP_SCHEME=peso-mendez
APP_URL=https://x848qg05-3005.asse.devtunnels.ms
WEB_URL=https://x848qg05-3000.asse.devtunnels.ms
EMAIL_USER=pesojobsmendez@gmail.com
EMAIL_PASS=eteqzkelhzqfseom